ProjectCityAppUWP/Views/CompanyDetailPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.CompanyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectCityAppUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CompanyDetail, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
				<VisualState x:Name="MobileLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EventsAndPromotionsPanel.Orientation" Value="Vertical" />
						<Setter Target="AllContentPanel.Orientation" Value="Vertical" />
						<Setter Target="CompanyDetailsPanel.BorderThickness" Value="0,0,0,1" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsAndPromotionsPanel.Orientation" Value="Vertical" />
						<Setter Target="AllContentPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsAndPromotionsPanel.Orientation" Value="Horizontal" />
						<Setter Target="AllContentPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Company Detail">
        </controls:PageHeader>

		<ScrollViewer ZoomMode="Disabled" RelativePanel.Below="pageHeader"
			IsVerticalScrollChainingEnabled="True"
			HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
			VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">

			<StackPanel Orientation="Horizontal" x:Name="AllContentPanel" 
					Margin="24" BorderBrush="Black" BorderThickness="1">
				<StackPanel x:Name="CompanyDetailsPanel" Orientation="Vertical" BorderBrush="Black" BorderThickness="0 0 1 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Company.Name}" FontSize="48" Margin="20,5" MaxWidth="450" TextWrapping="Wrap"/>
						<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE767;" Command="{Binding BtnTextToSpeech}"/>
					</StackPanel>

					<Image Source="{Binding Company.Image}" Height="300" Width="450" />

					<Grid Width="auto" MaxWidth="450" Height="auto" Padding="15" 
						  BorderBrush="Black" BorderThickness="0 0 0 1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<SymbolIcon Width="24" Height="24" Symbol="AlignCenter" Grid.Column="0" Grid.Row="0" Margin="10,5" VerticalAlignment="Top"/>
						<SymbolIcon Width="24" Height="24" Symbol="Home" Grid.Column="0" Grid.Row="1" Margin="10,2" VerticalAlignment="Top"/>

						<TextBlock Text="This is a dummy desciption for this event. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
							   TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Padding="15,2,5,2" />
						<TextBlock  Grid.Column="1" Grid.Row="1" Padding="15,2,5,2">
							<Run Text="{Binding Company.Street}" />
							<Run Text="," />
							<Run Text="{Binding Company.ZipCode}" />
							<Run Text="{Binding Company.City}" />
						</TextBlock>
					</Grid>

					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Content="Like" Command="{Binding BtnLike}" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
								 BorderBrush="Black" BorderThickness="0 0 1 0"/>
						<Button Content="Facebook" Command="{Binding BtnFacebook}" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
					</Grid>
				</StackPanel>


				<StackPanel Orientation="Horizontal" x:Name="EventsAndPromotionsPanel">
					<!-- Events -->
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Events" FontSize="36" Margin="5"/>
						<ListView ItemsSource="{Binding Events}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Button Command="{Binding CompanyDetail.CmdGoToEventDetail, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding PK_EventID}"
											Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
										<StackPanel Orientation="Horizontal" Height="84" AutomationProperties.Name="{Binding Name}">
											<Ellipse Height="64" Width="64" VerticalAlignment="Center">
												<Ellipse.Fill>
													<ImageBrush ImageSource="{Binding Image}"/>
												</Ellipse.Fill>
											</Ellipse>
											<StackPanel Padding="20" Orientation="Vertical" VerticalAlignment="Center">
												<TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
												<TextBlock Text="{Binding Date}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
												<TextBlock Text="{Binding Street}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
											</StackPanel>
										</StackPanel>
									</Button>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
					<!-- Promotions -->
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Promotions" FontSize="36" Margin="5"/>
						<ListView ItemsSource="{Binding Promotions}" >
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate>
									<Button Command="{Binding CompanyDetail.CmdGoToPromotionDetail, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding PK_PromotionID}"
											Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
										<StackPanel Orientation="Horizontal" Height="84" AutomationProperties.Name="{Binding Title}">
											<Ellipse Height="64" Width="64" VerticalAlignment="Center">
												<Ellipse.Fill>
													<ImageBrush ImageSource="{Binding Image}"/>
												</Ellipse.Fill>
											</Ellipse>
											<StackPanel Padding="20" Orientation="Vertical" VerticalAlignment="Center">
												<TextBlock Text="{Binding Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
												<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
												<Run Text="From "/>
												<Run Text="{Binding Start}" />
												</TextBlock>
												<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
												<Run Text="Until "/>
												<Run Text="{Binding Expiration}" />
												</TextBlock>
											</StackPanel>
										</StackPanel>
									</Button>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>

				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</RelativePanel>
</Page>
