ProjectCityAppUWP/Views/CompanyDetailPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.CompanyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectCityAppUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <vm:CompanyDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding Company.Name}">
        </controls:PageHeader>

        <TextBlock RelativePanel.Below="pageHeader" x:Name="companyName" Text="{Binding Company.Name}" FontSize="72" Margin="5"/>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="companyName" x:Name="mainInfo">
            <Image Source="{Binding Company.Image}" Margin="5" Height="300" Width="450" />
            <TextBlock FontSize="48" Margin="5" HorizontalAlignment="Left" HorizontalTextAlignment="Left" >
                <Run Text="{Binding Company.Street}" />
                <LineBreak />
                <Run Text="{Binding Company.ZipCode}" />
                <Run Text="{Binding Company.City}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="mainInfo">
            <Button Content="Like" Command="{Binding BtnLike}" Margin="5,5,5,5" />
            <Button Content="Facebook" Command="{Binding BtnFacebook}" Margin="5,5,5,5" />
        </StackPanel>
        <!-- Promotions -->
        <!-- Events -->
    </RelativePanel>
</Page>
