ProjectCityAppUWP/Views/CompanyDetailPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.CompanyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectCityAppUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CompanyDetail, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding Company.Name}">
        </controls:PageHeader>

        <TextBlock RelativePanel.Below="pageHeader" x:Name="companyName" Text="{Binding Company.Name}" FontSize="72" Margin="5"/>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="companyName" x:Name="mainInfo">
            <Image Source="{Binding Company.Image}" Margin="5" Height="300" Width="450" />
            <TextBlock FontSize="48" Margin="5" HorizontalAlignment="Left" HorizontalTextAlignment="Left" >
                <Run Text="{Binding Company.Street}" />
                <LineBreak />
                <Run Text="{Binding Company.ZipCode}" />
                <Run Text="{Binding Company.City}" />
            </TextBlock>
        </StackPanel>
		<StackPanel Orientation="Horizontal" RelativePanel.Below="mainInfo" x:Name="buttons">
            <Button Content="Like" Command="{Binding BtnLike}" Margin="5,5,5,5" />
            <Button Content="Facebook" Command="{Binding BtnFacebook}" Margin="5,5,5,5" />
        </StackPanel>


		<StackPanel Orientation="Horizontal" x:Name="EventsAndPromotionsPanel" RelativePanel.Below="buttons">
			<!-- Events -->
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Events" FontSize="36" Margin="5"/>
				<ListView ItemsSource="{Binding Events}" >
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Height="84" AutomationProperties.Name="{Binding Name}">
								<Ellipse Height="64" Width="64" VerticalAlignment="Center">
									<Ellipse.Fill>
										<ImageBrush ImageSource="https://dummyimage.com/64x64/000000/fff.jpg"/>
									</Ellipse.Fill>
								</Ellipse>
								<StackPanel Padding="20" Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
									<TextBlock Text="{Binding Date}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
									<TextBlock Text="{Binding Street}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<!-- Promotions -->
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Promotions" FontSize="36" Margin="5"/>
				<ListView ItemsSource="{Binding Events}" >
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Height="84" AutomationProperties.Name="{Binding Name}">
								<Ellipse Height="64" Width="64" VerticalAlignment="Center">
									<Ellipse.Fill>
										<ImageBrush ImageSource="https://dummyimage.com/64x64/000000/fff.jpg"/>
									</Ellipse.Fill>
								</Ellipse>
								<StackPanel Padding="20" Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
									<TextBlock Text="{Binding Date}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
									<TextBlock Text="{Binding Street}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			
		</StackPanel>
	</RelativePanel>
</Page>
