ProjectCityAppUWP/Views/CompaniesPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.CompaniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:ProjectCityAppUWP.ViewModels"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:CompaniesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Companies">
        </controls:PageHeader>

        <GridView ItemsSource="{Binding Companies}" Margin="5" RelativePanel.Below="pageHeader" x:Name="gridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Background="White" Command="{Binding Command}" CommandParameter="{Binding PK_CategoryID}" >
                        <StackPanel Orientation="Vertical">
                            <Image Height="200" Width="300" Source="{Binding Image}" Margin="2" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="2" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
