ProjectCityAppUWP/Views/EventDetailPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EventDetail, Source={StaticResource Locator}, Mode=OneWay}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding Event.Name}">
        </controls:PageHeader>

		<StackPanel Orientation="Vertical" RelativePanel.Below="pageHeader" Padding="15, 0">
			<TextBlock Text="{Binding Event.Name}" FontSize="48" Margin="5,5,5,0"/>
			<TextBlock FontSize="32" Margin="40,0,0,15" Foreground="Gray">
				<Run Text="By"/>
				<Run Text="{Binding Company.Name}"/>
			</TextBlock>

			<Image Source="https://dummyimage.com/450x300/000000/fff.jpg" Margin="5" Height="300" Width="450" />
			<Grid Width="auto" MaxWidth="450" Height="auto" Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Description" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Padding="10,2"/>
				<TextBlock Text="Date" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Padding="10,2"/>
				<TextBlock Text="Address" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Padding="10,2"/>

				<TextBlock Text="This is a dummy desciption for this event. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
						   TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Padding="10,2" />
				<TextBlock Text="{Binding Event.Date}" Grid.Column="1" Grid.Row="1" Padding="10,2" />
				<TextBlock  Grid.Column="1" Grid.Row="2" Padding="10,2">
					<Run Text="{Binding Event.Street}" />
					<Run Text="," />
					<Run Text="{Binding Event.ZipCode}" />
					<Run Text="{Binding Event.City}" />
				</TextBlock>
			</Grid>

		</StackPanel>

	</RelativePanel>
</Page>
