ProjectCityAppUWP/Views/EventDetailPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EventDetail, Source={StaticResource Locator}, Mode=OneWay}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Event Detail">
        </controls:PageHeader>

		<StackPanel Orientation="Vertical" RelativePanel.Below="pageHeader" Margin="24"
					BorderBrush="Black" BorderThickness="1">
			<TextBlock Text="{Binding Event.Name}" FontSize="48" Margin="20,5"/>
			<TextBlock FontSize="32" Margin="50,0,0,15" Foreground="Gray">
				<Run Text="By"/>
				<Run Text="{Binding Company.Name}"/>
			</TextBlock>

			<Image Source="{Binding Event.Image}" Height="300" Width="450"/>
			<Grid Width="auto" MaxWidth="450" Height="auto" Padding="15" 
				  BorderBrush="Black" BorderThickness="0 0 0 1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<SymbolIcon Width="24" Height="24" Symbol="AlignCenter" Grid.Column="0" Grid.Row="0" Margin="10,5" VerticalAlignment="Top"/>
				<!--<TextBlock Text="Description" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Padding="10,2"/>-->
				<SymbolIcon Width="24" Height="24" Symbol="Clock" Grid.Column="0" Grid.Row="1" Margin="10,2" VerticalAlignment="Top"/>
				<!--<TextBlock Text="Date" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Padding="10,2"/>-->
				<SymbolIcon Width="24" Height="24" Symbol="Home" Grid.Column="0" Grid.Row="2" Margin="10,2" VerticalAlignment="Top"/>
				<!--<TextBlock Text="Address" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Padding="10,2"/>-->

				<TextBlock Text="{Binding Event.Description}"
						   TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Padding="15,2,5,2" />
				<TextBlock Text="{Binding Event.Date}" Grid.Column="1" Grid.Row="1" Padding="15,2,5,2" />
				<TextBlock  Grid.Column="1" Grid.Row="2" Padding="15,2,5,2">
					<Run Text="{Binding Event.Street}" />
					<Run Text="," />
					<Run Text="{Binding Event.ZipCode}" />
					<Run Text="{Binding Event.City}" />
				</TextBlock>
			</Grid>
			<Button Content="Add to calendar" Command="{Binding CmdAddAppointment}"
					HorizontalAlignment="Stretch"/>
		</StackPanel>

	</RelativePanel>
</Page>
