ProjectCityAppUWP/Views/EventAdministrationPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.EventAdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EventAdministration, Mode=OneWay, Source={StaticResource Locator}}">
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Event Administration">
        </controls:PageHeader>
		<ScrollViewer  Background="LightSteelBlue" Padding="20" RelativePanel.Below="pageHeader" 
					   RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" >

			<Grid RelativePanel.Below="pageHeader">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="100*"/>
				</Grid.RowDefinitions>

				<TextBlock FontWeight="Bold" Foreground="White"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="30" 
						   VerticalAlignment="Top" Text="Edit event" HorizontalTextAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Stretch" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Name:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
				<TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  Margin="5" HorizontalAlignment="Stretch" />

				<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
					<DatePicker x:Name="Date" Header="Date:" HorizontalAlignment="Stretch" Margin="5" Height="Auto" Date="{Binding Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Street:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
				<TextBox x:Name="Street" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" HorizontalAlignment="Stretch" />

				<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Zipcode:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
				<TextBox x:Name="Zipcode" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" HorizontalAlignment="Stretch" />

				<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="City:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
				<TextBox x:Name="City" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" HorizontalAlignment="Stretch" />

				<TextBlock  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Image:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
				<Button  VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Content="Upload Image"/>

				<Button Grid.Row="7" Margin="0,7,-0.5,0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding BtnSignUp}" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" />
			</Grid>
		</ScrollViewer>
	</RelativePanel>
</Page>
