ProjectCityAppUWP/Views/PromotionDetailPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.PromotionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PromotionDetail, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Promotion Detail">
        </controls:PageHeader>

		<StackPanel Orientation="Vertical" RelativePanel.Below="pageHeader" Margin="24"
					BorderBrush="Black" BorderThickness="1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Promotion.Title}" FontSize="48" Margin="20,5"/>
				<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE767;" Command="{Binding BtnTextToSpeech}"/>
			</StackPanel>
			<TextBlock FontSize="32" Margin="50,0,0,15" Foreground="Gray">
				<Run Text="By"/>
				<Run Text="{Binding Company.Name}"/>
			</TextBlock>

			<Image Source="https://dummyimage.com/450x300/000000/fff.jpg" Height="300" Width="450" />
			<Grid Width="auto" MaxWidth="450" Height="auto" Padding="15"
				  BorderBrush="Black" BorderThickness="0 0 0 1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<SymbolIcon Width="24" Height="24" Symbol="AlignCenter" Grid.Column="0" Grid.Row="0" Margin="10,5" VerticalAlignment="Top"/>
				<!--<TextBlock Text="Description" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Padding="10,2"/>-->
				<SymbolIcon Width="24" Height="24" Symbol="Play" Grid.Column="0" Grid.Row="1" Margin="10,2" VerticalAlignment="Top"/>
				<!--<TextBlock Text="From" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Padding="10,2"/>-->
				<SymbolIcon Width="24" Height="24" Symbol="Stop" Grid.Column="0" Grid.Row="2" Margin="10,2" VerticalAlignment="Top"/>
				<!--<TextBlock Text="Until" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Padding="10,2"/>-->

				<TextBlock Text="{Binding Promotion.Description}"
						   TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Padding="10,2" />
				<TextBlock Text="{Binding Promotion.Start}" Grid.Column="1" Grid.Row="1" Padding="10,2"/>
				<TextBlock Text="{Binding Promotion.Expiration}" Grid.Column="1" Grid.Row="2" Padding="10,2" />
			</Grid>
			<Button Content="Discount Voucher" Command="{Binding BtnDiscount}"
					HorizontalAlignment="Stretch"/>
		</StackPanel>
		
	</RelativePanel>
</Page>
