ProjectCityAppUWP/Views/SearchPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:ProjectCityAppUWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Search, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Company Search">
        </controls:PageHeader>

        <TextBox x:Name="searchControls" RelativePanel.Below="pageHeader" Width="200" Margin="5" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <GridView ItemsSource="{Binding Companies}" Margin="5" RelativePanel.Below="searchControls" x:Name="gridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Background="White" Command="{Binding Search.CmdGoToCompanyDetail, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding PK_CompanyID}" >
                        <StackPanel Orientation="Vertical">
                            <Image Height="200" Width="300" Source="{Binding Image}" Margin="2" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="2" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
