ProjectCityAppUWP/Views/UserSignIn.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.UserSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:ProjectCityAppUWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding UserSignIn, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Login">
        </controls:PageHeader>

        <Grid RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Username:" Width="200" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Password:" Width="200" Margin="5" />
            <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding BtnLogin}" Content="Login" Width="200" Margin="5" />
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding BtnToSignUp}" Content="No account yet? Sign Up! " Width="200" Margin="5" />
        </Grid>
    </RelativePanel>
</Page>
