ProjectCityAppUWP/Views/UserSignIn.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.UserSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Login">
        </controls:PageHeader>

        <TextBlock Text="Username:" RelativePanel.Below="pageHeader" x:Name="userTextBlock" Width="200" Margin="5" />
        <TextBox Text="{Binding UserName}" RelativePanel.RightOf="userTextBlock" x:Name="userTextBox" Width="200" Margin="5" />
        <TextBlock Text="Password:" RelativePanel.Below="userTextBlock" x:Name="passTextBlock" Width="200" Margin="5" />
        <TextBox Text="{Binding Password}" RelativePanel.RightOf="passTextBlock" x:Name="passTextBox" Width="200" Margin="5" />
        <Button Command="{Binding BtnLogin}" Content="Login" RelativePanel.Below="passTextBlock" x:Name="loginButton" Width="200" Margin="5" />
    </RelativePanel>
</Page>
