ProjectCityAppUWP/Views/UserAdministrationPage.xaml

<Page
    x:Class="ProjectCityAppUWP.Views.UserAdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectCityAppUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewmodels="using:ProjectCityAppUWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding UserAdministration, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserCompanyAndEventsPromotionPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserCompanyAndEventsPromotionPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="User Administration">
        </controls:PageHeader>

        <ScrollViewer Background="LightSteelBlue" Padding="20" RelativePanel.Below="pageHeader" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignBottomWithPanel="True"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" x:Name="UserCompanyAndEventsPromotionPanel">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding BtnLogout}" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
                    <!--1 username-->
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Username:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox BorderBrush="{Binding FormControl3}" x:Name="UsernameTb" Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!--2 firstname-->
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Firstname:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox  BorderBrush="{Binding FormControl1}" x:Name="FirstnameTb" Grid.Row="2" Grid.Column="1" Width="250" VerticalAlignment="Center" Text="{Binding Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" />
                    <!--3 lastname-->
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Lastname:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox  BorderBrush="{Binding FormControl2}" x:Name="LastnameTb" Grid.Row="3" Grid.Column="1" Width="250" VerticalAlignment="Center" Text="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!--4 password-->
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Password:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <PasswordBox  BorderBrush="{Binding FormControl4}" x:Name="PasswordB" Grid.Row="4" Grid.Column="1" Width="250" VerticalAlignment="Center" Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" />
                    <!--5 password repeat-->
                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Repeat Password:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <PasswordBox  BorderBrush="{Binding FormControl5}" x:Name="PasswordConfirmB" Grid.Row="5" Grid.Column="1" Width="250" VerticalAlignment="Center" Password="{Binding PasswordConfirm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!--6 dob-->
                    <StackPanel BorderBrush="{Binding FormControl6}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <DatePicker x:Name="BirthdayB" Header="Date of Birth:" HorizontalAlignment="Stretch" Margin="5" Height="Auto" Date="{Binding Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                   
                    <!-- 7 company name-->
                    <TextBlock Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Company name:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox BorderBrush="{Binding FormControl7}" Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="CompanyNameTb" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!-- 8 company street-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Street:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox  BorderBrush="{Binding FormControl8}" Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="Street" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Street,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!-- 9 company postalcode-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Postalcode:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox  BorderBrush="{Binding FormControl9}" Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="PostalCode" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Postalcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!-- 10 company city-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="City:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox  BorderBrush="{Binding FormControl10}" Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="City" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!-- 11 company category-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Category:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <ComboBox Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="Category" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Chage the category" Margin="5" SelectedIndex="{Binding SelectedComboIndex, Mode=TwoWay}" ItemsSource="{Binding Categories}" HorizontalAlignment="Stretch">
                    </ComboBox>
                    <!-- 12 company facebook-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="Facebook page:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox  BorderBrush="{Binding FormControl11}" Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="FacebookTb" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Facebook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!-- 13 company image-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Text="Company Logo url:" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox BorderBrush="{Binding FormControl12}" Visibility="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="ImageTb" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <!-- 14 company description-->
                    <TextBlock  Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="Description" Width="200" Margin="5" HorizontalAlignment="Stretch" />
                    <TextBox BorderBrush="{Binding FormControl13}" Visibility="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="Description" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" HorizontalAlignment="Stretch" />
                    <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding BtnUpdate}" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
                </Grid>
                <StackPanel Orientation="Vertical" Visibility="{Binding Visible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <!-- Events -->
                    <TextBlock Text="Events" FontSize="36" Margin="5"/>
                    <ListView ItemsSource="{Binding Events}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding UserAdministration.CmdGoToEventAdministration, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding PK_EventID}"
								Background="LightSteelBlue" HorizontalAlignment="Stretch" Width="400">
                                    <StackPanel Orientation="Horizontal" Height="84" AutomationProperties.Name="{Binding Name}" HorizontalAlignment="Stretch" Width="400">
                                        <Ellipse Height="64" Width="64" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Padding="20" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                            <TextBlock Text="{Binding Date}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                            <TextBlock Text="{Binding Street}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add" Command="{Binding CmdCreateEvent}" Margin="5" HorizontalAlignment="Stretch" />
                    <!-- Promotions -->
                    <TextBlock Text="Promotions" FontSize="36" Margin="5"/>
                    <ListView ItemsSource="{Binding Promotions}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding UserAdministration.CmdGoToPromotionAdministration, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding PK_PromotionID}"
								Background="LightSteelBlue" HorizontalAlignment="Stretch" Width="400">
                                    <StackPanel Orientation="Horizontal" Height="84" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Stretch" Width="400">
                                        <Ellipse Height="64" Width="64" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Padding="20" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
									            <Run Text="From "/>
									            <Run Text="{Binding Start}" />
                                            </TextBlock>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
									            <Run Text="Until "/>
									            <Run Text="{Binding Expiration}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add" Command="{Binding CmdCreatePromotion}" Margin="5" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
